# advent-of-code-2023

./: README.md
Day 1/: Trebuchet_Calibration.sln
Day 1/TestProject1/: TestProject1.csproj  UnitTest1.cs
Day 1/Trebuchet_Calibration/: InputParser.cs  Program.cs  Trebuchet_Calibration.csproj
Day 2/Cube_Conundrum/: Cube_Conundrum.sln
Day 2/Cube_Conundrum/Cube_Conundrum/: Cube_Conundrum.csproj  Program.cs
Day 3/Gear_Ratios/: .editorconfig  Gear_Ratios.sln
Day 3/Gear_Ratios/Gear_Ratios/: Program.cs
Day 3/Gear_Ratios/Gear_Ratios/InputProcessors/: IInputProcessor.cs  InputProcessor.cs
Day 3/Gear_Ratios/Gear_Ratios/Models/: FoundNumber.cs  FoundNumberWord.cs  FoundSymbol.cs  ProcessResult.cs
Day 4/Scratchcards/: Scratchcards.sln
Day 4/Scratchcards/Scratchcards/: Program.cs  Scratchcards.csproj
Day 4/Scratchcards/Scratchcards/InputProcessors/: IInputProcessor.cs  InputProcessor.cs
Day 4/Scratchcards/Scratchcards/Models/: Card.cs  ProcessResults.cs
Day 5/Fertilizer/: Fertilizer.sln
Day 5/Fertilizer/Fertilizer/: Program.cs
Day 5/Fertilizer/Fertilizer/DTO/: ItemMapDto.cs  SeedListDto.cs
Day 5/Fertilizer/Fertilizer/Extensions/: ListExtensions.cs
Day 5/Fertilizer/Fertilizer/InputProcessors/: IInputProcessor.cs  InputProcessor.cs
Day 5/Fertilizer/Fertilizer/Logic/: IProblemLogic.cs  ProblemLogic.cs
Day 5/Fertilizer/Fertilizer/Models/: DependencyMap.cs  LogicResults.cs  ProcessResults.cs  SeedList.cs  SeedMap.cs
